server {
    listen 80;
    server_name api-srv.mydomain.com;

    return 301 https://$server_name$request_uri;
		
	# location / {
	# 	proxy_pass http://localhost:3000;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection 'upgrade';
	# 	proxy_set_header Host $host;
	# 	proxy_cache_bypass $http_upgrade;
	# }
}

server {
    listen 443 ssl;
    server_name api-srv.mydomain.com;

    ssl_certificate /etc/ssl/certs/mydomain.com.cer;
    ssl_certificate_key /etc/ssl/certs/mydomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
